# What is this?

shitty-telegram-bot

# How do I compile this?

First you need either Visual Studio or Monodevelop. If you're using VS, **JUST DO IT! LET YOUR DREAMS COME TRUE!**
If you're using Monodevelop, just copy the .cs files to a new project and install the `telegram.bot` package from NuGet

# Where are the config/working/NSA Logging files located?

On Windows it will be in %APPDATA%/TUSK/
On GNU/Linux, it's in ~/.config/TUSK

# Why?

Because git-fuck was too small-time for a man like me.
